 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  2794000 2159000 2794000 1405000 2667000 1278000)
    (connect (terminal pin U1-2) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 63499  2286000 2159000 2286000 1651000 1524000 1651000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 63499  1562100 762000 1562100 1270000 1524000 1270000
     1524000 1651000)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   (wire (path BOT 63499  1524000 1651000 1016000 1651000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  1016000 762000 1016000 381000 127000 381000
     127000 2222500 571500 2222500 571500 2730500 225424 2730500
     225424 3238500 952500 3238500 952500 3992000 1437000 3992000)
    (connect (terminal pin Q2-1) (terminal pin J1-0))
   )
   (wire (path BOT 63499  1016000 762000 1016000 1397000 762000 1397000)
    (connect (terminal pin Q2-1) (terminal pin Q1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  762000 3556000 127000 3556000 127000 2540000
     381000 2540000)
    (connect (terminal pin R1-1) (terminal pin C1-1))
   )
   (wire (path BOT 63499  1437000 3792000 1714500 3792000 1714500 4254500
     762000 4254500 762000 3556000)
    (connect (terminal pin J1-1) (terminal pin R1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  2540000 2159000 2540000 2540000 762000 2540000)
    (connect (terminal pin U1-1) (terminal pin R1-0))
   )
   (wire (path BOT 63499  762000 2540000 762000 2095500 469900 2095500
     469900 762000)
    (connect (terminal pin R1-0) (terminal pin Q2-2))
   )
   (wire (path BOT 63499  762000 2540000 762000 3048000 381000 3048000)
    (connect (terminal pin R1-0) (terminal pin C1-0))
   )
   (wire (path BOT 63499  2540000 2159000 2540000 1978000 2467000 1905000
     2467000 1278000)
    (connect (terminal pin U1-1) (terminal pin J2-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
