LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Class D audio amplifier.pdsprj'.
CADCAM generated at 16:01:42 on 04 November 2025.

File List
---------
Bottom Copper           : Class D audio amplifier - CADCAM Bottom Copper.GBR
Top Silk Screen         : Class D audio amplifier - CADCAM Top Silk Screen.GBR
Bottom Solder Resist    : Class D audio amplifier - CADCAM Bottom Solder Resist.GBR
Top Assembly            : Class D audio amplifier - CADCAM Top Assembly.GBR
Profile                 : Class D audio amplifier - CADCAM Profile.GBR
Drill                   : Class D audio amplifier - CADCAM Drill.DRL
Netlist                 : Class D audio amplifier - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 42.5mm 45mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	SQUARE  S=1.27mm                                                          FLASH
D12	CIRCLE  D=1.27mm                                                          FLASH
D13	CIRCLE  D=1.397mm                                                         FLASH
D14	CIRCLE  D=0                                                               FLASH
D15	SQUARE  S=3.81mm                                                          FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	CIRCLE  D=0.102mm                                                         DRAW 
D19	CIRCLE  D=0.508mm                                                         DRAW 
D70	CIRCLE  D=0.152mm                                                         DRAW 
D71	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D20	CIRCLE  D=1.524mm                                                         FLASH
D21	CIRCLE  D=1.651mm                                                         FLASH
D22	PPAD    W=4.064mm             H=4.064mm             I=1                   FLASH
D23	CIRCLE  D=2.286mm                                                         FLASH
D24	CIRCLE  D=0.44mm                                                          DRAW 
D25	CIRCLE  D=0.559mm                                                         DRAW 
D26	CIRCLE  D=0.204mm                                                         DRAW 
D27	CIRCLE  D=1.524mm                                                         DRAW 
D28	CIRCLE  D=0.348mm                                                         DRAW 
D29	CIRCLE  D=0.813mm                                                         DRAW 
D72	CIRCLE  D=0.243mm                                                         DRAW 
D73	CIRCLE  D=0.711mm                                                         DRAW 
D30	CIRCLE  D=0.117mm                                                         DRAW 
D31	CIRCLE  D=0.178mm                                                         DRAW 
D32	CIRCLE  D=0.127mm                                                         DRAW 
D33	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	0.813mm (0-15) Plated
T03	1.651mm (0-15) Plated

Layer Stackup
-------------
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
